<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3">




  <meta name="keywords" content="看点电影,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 公羊 // 纸灰机 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">纸灰机</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br>
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br>
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br>
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects">
            <i class="menu-item-icon icon-projects"></i> <br>
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/imdb250">
            <i class="menu-item-icon icon-movies"></i> <br>
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/reading">
            <i class="menu-item-icon icon-books"></i> <br>
            图书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br>
            About
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              公羊
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2016-06-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/life/">life</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/06/10/公羊/#comments">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/10/公羊/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="http://7d9hwf.com1.z0.glb.clouddn.com/blog/movie/gongyang.jpg" alt="电影海报" title="公羊海报"><br>这是一部冰岛拍的电影，在戛纳电影节上获了金奖。选择看它的原因很简单，名字很有趣。</p>
<p>电影讲述的是一对兄弟（格瑞滋和克里）和他们的羊的故事。他们很久之前由于牧场归属权的问题不和，从此不再说话。虽然住的很近，但是互相之间基本不交流，万不得已时全靠一条牧羊犬来回送信。因为他们的父母在死前叮嘱格瑞滋不要把牧场交给克里，从电影中也可以看出来原因，克里为人粗旷，脾气暴躁，做事不顾大局。而格瑞滋虽然为人小气，但是性格细腻，有责任感。他们之间唯一的共同点也许就是都非常的爱羊了。</p>
<p>在地广人稀的北欧，家附近方圆几百里，连根毛都没有。所以羊对于他们来说，不但是经济的来源，而且也是排解寂寞的伙伴，因为养羊好好玩呀。所以在这里人们养羊吃羊爱羊，甚至还为羊写赞美诗，但是一场灾难就这么悄无声息的降临到了这些羊的头上。</p>
<p>故事开始在今年的羊选美大赛上，格瑞滋的羊以非常小的分数败给了克里的，说是差在背部肌肉厚度的分数。小气的格瑞滋不服气评分，就去看克里的羊和他的到底有什么区别，结果却发现了克里的羊可能得了羊痒病。负责人的他把这个情况告诉了当地的兽医，然而没脑子的克里认为他是因为输不起比赛，想用这个方式弄死他的羊，并在当晚用枪打烂了格瑞滋家的窗户。但是后来兽医检查的结果显示克里的羊确实得了羊痒病，于是为了清除病毒，整个地区的羊必须全部杀死，两年之后才能再从别的地区运羊来养。这也就意味着这个地区的这种羊就要绝种了。同样爱羊的两兄弟，选择了不同的对待方式。克里拒绝与政府合作，但是后来还是被带走强制实行了。而格瑞滋主动动手杀羊，但是在最后偷偷留下了几只羊，养在了地下室里。</p>
<p>克里在羊没了之后，失去了精神寄托整日酗酒，有两次差点冻死在外面，一次被兽医院的工作人员发现送到了格瑞滋家。还有一次倒在格瑞滋家门口，格瑞滋发现后用挖掘机把他铲起来，开到市里扔到了医院门口。克里从医院回来之后发现了格瑞滋在地下室的羊，并告诉格瑞滋他知道了，格瑞滋吓得跑回家，拿出枪守在门口。他可能认为克里会过来对他的羊怎样，然而什么都没发生，因为克里也是很爱羊的啊。</p>
<p>后来格瑞滋偷偷养羊的事情被之前救克里的兽医院小伙子发现了，格瑞滋没有办法只能找克里帮忙转移这些羊，克里很高兴的同意把羊放到他家。兽医院的人在格瑞滋家没找到就开始了全面搜索，羊被找到只是时间问题。克里用羊当诱饵袭击了看管格瑞滋的人，把他救了出来。事情到了这个地步，他们已经无处可去了，只能带着羊进山，希望可以躲过冬天。俗话说得好谋事在人，成事在天。他们在路上遇到了暴风雪，羊群走散了，格瑞滋为了找羊也失踪了。等克里找到格瑞滋的时候，格瑞滋已经昏迷不醒了。克里在雪中挖了一个防风的雪洞，把格瑞滋放进去之后自己也钻了进去。在雪洞中，两兄弟赤裸着身子抱在一起，克里试图用自己的体温来为格瑞滋取暖，他一边哭一边说到：“亲爱的格瑞滋，你会没事的”。</p>
<p>电影到这里就结束了，整个电影的节奏很慢，镜头也非常清淡，从头到尾都带着北欧的高冷范。豆瓣的一个影评说的非常对，这是一个小品级的电影，故事和格局都非常的小。基本都是在叙事，没有什么夸张的手法和特级，但是最后表现出的兄弟情却非常的真挚动人，也让观众和剧中角色产生了共鸣。</p>
<p>最后评分4星，推荐观看。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看点电影/"> #看点电影 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/2017/">2017</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/16/iOS 7下的Cannot find an outgoing row head for incoming head错误/">iOS 7下的Cannot find an outgoing row head for incoming head错误</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Garrick Gui">
          <p class="site-author-name">Garrick Gui</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2019
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Garrick Gui</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    <script type="text/javascript">
      var disqus_shortname = 'guibin1989';
      var disqus_identifier = '2016/06/10/公羊/';
      var disqus_title = '公羊';
      var disqus_url = 'http://www.somebear.me/2016/06/10/公羊/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

</body>
</html>
